# devsecops-demo-app

./: Dockerfile  LICENSE  pom.xml
.circleci/: config.yml
src/main/java/com/demo/devsecops/: AppInfoController.java  DemoApplication.java
src/main/java/com/linkedin/gitops/: AppInfoController.java
src/main/resources/static/: index.html
src/test/java/com/demo/devsecops/: DemoApplicationTests.java
